Doer: Nguyen Dich Long
Reviewer: Nguyen Huu Manh

--------------------------------------------

1. Task: 
- Identify Design Classes for Analysis Classes:
  + PrepaidCard
  + EnterPlatformController
- Group Design Classes in Packages

2. Review:
- Errors: None
- Comments: OK
- Proposals for Corrections: None

